<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Rádio IFC App</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<style type="text/css">
			*{
				box-sizing: border-box;
				font-family: Raleway;
				outline:0;
			}

			html, 
			body{
				margin: 0;
				padding:0;
			}

			body{
				overflow: hidden;
			}

			header{
				width: 100vw;
				background: #1B8325;
				padding: 2vh;
				height: 8vh;
				position: relative;
				display: flex;
				justify-content: space-between;
			}

			header button.bt-menu{
				height: 4vh;
				width: 4vh;
				background-image: url("assets/images/bars.png");
				background-size: cover;
				background-color: transparent;
				border: 0;
				
			}

			header button.bt-mute{
				height: 5vh;
				width: 5vh;
				background-image: url("assets/images/speaker.png");
				background-size: cover;
				background-color: transparent;
				border: 0;
			}

			header span {
				font-size: 3.3vh;
				align-items: center;
				color: white;
			}

			main{
				height: calc(100vh - 8vh);
				width: 100vw;	
				background-image:none;
				overflow: auto;

			}

			aside{
			    position: fixed;
			    top:0;
			    width: 75%;
			    background-color:#434A5D;
			    z-index: 10;
			    overflow: auto;
			    transition: .3s cubic-bezier(.29,.08,0,1.03);
			    height: 100vh;
			    /*transform: translate3d(0px,0px,0px);*/
			}

			aside.close{
				transform: translate3d(-100vh, 0, 0);
				-webkit-transform: translate3d(-100vh, 0, 0);
				visibility: hidden;
			}

			aside.open{
				transform: translate3d(0vh, 0, 0);
				-webkit-transform: translate3d(0vh, 0, 0);
				visibility: visible;
				-webkit-backface-visibility: hidden;
			}

			aside div img.usuario{
				width: 10vh;
				border-radius: 100vmax;
			}

			aside div.user{
				padding: 4vh;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			aside div h3.nomedu{
				color: white;
				font-size: 4vw;
				margin: 0;
			}

			aside div .lvl{
				color: white;
				margin: 0;
				font-size: 2vh;
			}

			aside div .lvl span{
				margin-right: 2vw;	
			}

			aside div.progfav{
				color: white;
				margin-bottom: 1vh
			}

			aside div .progfav span{
				margin-right: 2vh;
				padding: 1vh;
				
			}

			i {
				width: 4vw;
				height: 4vw;
				display: inline-block;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				vertical-align: middle;
			}

			aside i.big{
				padding: 2vh;
    			margin-left: 5vh;
			}

			i.icon-money-bag {
				background-image: url("assets/images/xp.png");
			}

			i.icon-level{
				background-image: url("assets/images/level.png");
			}

			i.icon-settings{
				background-image: url("assets/images/settings.png");
				float: bottom;
			}

			i.icon-about{
				background-image: url("assets/images/sobre.png");
			}

			i.icon-mymenu{
				background-image: url("assets/images/next.png");
			}

			div.interact{
				display: flex;
				padding: 7vh 0;
				justify-content: center;
				background-color:  #f4f4f4;

			}
			div.bot1,
			div.bot2,
			div.bot3{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			div.bot1 img{
				width: 35%;
			}
			div.bot2 img{
				width: 90%;
			}
			div.bot3 img{
				width: 35%;
			}

			div.janela {
				position: absolute;				
				width: 100vw;
				height: 100vh;
				top: 0;
				bottom: 0;
				text-align: center;
				overflow: auto;
			    transition: .5s cubic-bezier(.12,.6,0,1);
				z-index: 99;
				backface-visibility: hidden;
				transform: translateY(0vh);
				display: flex;
				align-items: flex-end;
				color: white;
				font-size: 3vh;
			}

			div.janela > div {
				background-color: #404049;
				width: 85vw;
				height: 85vw;
				border-radius: 999px;
				justify-content: center;
				margin: 0 auto;
			}

			div.janela > div > img{
			    animation: spin 1.5s linear infinite;

			}

			div.janela.fechado{
				transform: translateY(100vh);
			}

			div.janela img{
				width: 30vh;
				padding: 2vh;
				background-repeat: no-repeat;

			}

			@keyframes spin { 
				100% { 
					-webkit-transform: rotate(360deg); transform:rotate(360deg); 
					} 
				}



















			div.principal{
				position: relative;
			}

			div.principal .programas .wrapper {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				font-size: 4vw;
			}

			div.principal .toggle-play{
				height: 127px;
				width: 127px;
				position: absolute;
				left: 50%;
				bottom: 50%;
				transform: translateX(-50%) translateY(160%);
				background-image: url("assets/imagens/playpause.png");
				background-color: transparent;
				background-size: 100% auto;
				background-position: 0 100%;
				border: 0 none;
				cursor:pointer;
			}

			div.principal .toggle-play.pause {
				background-position: 0 0;
			}

			div.principal .programas {
				padding: 4vw;
			}

			div.principal .programas h1 {

				padding: 1vw 0;
			}

			div.principal .programas .wrapper .programa {
				text-align: center;
				/* width: 30vw; */
				width: 20vw;
				padding: 1vw 1vw 5vw 1vw;

			}

			div.principal .programas .wrapper .programa img {
				width: 70%;
				transition: .5s ease-in-out;
				
			}

			div.principal .programas .wrapper .programa {
				
			}

			div.principal .programas .wrapper .programa div{

				width: 100%;
				height: 100%;
				transition: .5s ease-in-out;
				padding: 1vh;
				text-shadow: 2px 2px 4px rgb(0,0,0,0);

			}
			

			@media screen and (max-width: 900px) {
				div.principal .programas .wrapper .programa {
					width: 40vw;
				}
			}



			@media screen and (max-width: 200px) {
				div.principal .info img.logo {
					width: 22vw;
					margin-bottom: 2vw;
				}

				div.principal .info .conteudo{
					width: 85vw;
				}

				div.principal .programas .wrapper .programa {
					width: 100vw;
				}

			}

			@media screen and (max-width: 300px) {
				div.principal .toggle-play{
					height: 127px;
					width: 127px;
					bottom: 50%;
					transform: translateX(-50%) translateY(200%);
				}
			}

			@media screen and (max-height: 600px) {
				div.principal .toggle-play{
					height: 80px;
					width: 80px;
					bottom: 50%;
					transform: translateX(-50%) translateY(260%);
				}			
			}



		</style>

	</head>

	<body>
		<header>
			<button class="bt-menu"></button>
			<span>
				Rádio IFC
			</span>
			<button class="bt-mute"></button>
		</header>

		<aside class="menu close">
			<div class="user">
				<div>
					<img class="usuario" src="assets/images/user.png">
				</div>
				<div>
					<h3 class="nomedu">Xablau Santana</h3>
					<div class="lvl">
						<span><i class="icon icon-level"></i> 1</span>  <i class="icon icon-money-bag"></i> 10/100
					</div>
				</div>
			</div>

			<div class="progfav">
				<span><i class="icon big icon-mymenu"></i> Programas favoritos</span> 
			</div>
			<div class="progfav">
				<span><i class="icon big icon-mymenu"></i> Minha reputação</span> 
			</div>
			<div class="progfav">
				<span><i class="icon big icon-settings"></i> Configurações</span> 
			</div>
			<div class="progfav">
				<span><i class="icon big icon-about"></i> Sobre</span> 
			</div>
		</aside>

		<div class="janela fechado">
			<div class="rato">
				<p>Gravando...</p><br>
				<img src="assets/images/vinyl2.png"><br>
				<p>00:00:00</p>
			</div>
		</div>

		<main>
			<div class="interact">
				<div class="bot1">
					<img src="assets/images/send.png">						
				</div>
				<div class="bot2">
					<img src="assets/images/play.png">
				</div>
				<div class="bot3">
					<img src="assets/images/micro.png">
				</div>
			</div>
			<div class="principal">
				<div class="programas">
					<div class="wrapper">
						<div class="programa">
							<img src="assets/images/vintage.png">									
						</div>

						<div class="programa">
							<img src="assets/images/spotted.png">							
						</div>

						<div class="programa">
							<img src="assets/images/entrevista.png">							
						</div>

						<div class="programa">
							<img src="assets/images/audioshare.png">
						</div>

						<div class="programa">
							<img src="assets/images/viradrop.png">					
						</div>

						<div class="programa">
							<img src="assets/images/news.png">				
						</div>

						<div class="programa">
							<img src="assets/images/huetime.png">								
						</div>
				</div>
			</div>


		</main>

		<script type="text/javascript">
			var btMenu = document.querySelector("header button.bt-menu");
			var asideMenu = document.querySelector("aside.menu");
			var main = document.querySelector("main");
			var btaud= document.querySelector(".interact div.bot3");
			var janelaGrav= document.querySelector(".janela");
			var btMSG = document.querySelector(".interact div.bot1");


			btMenu.onclick = function(){
				asideMenu.classList.toggle("close");
				asideMenu.classList.toggle("open");
			};
			
			main.onclick = function(){
				asideMenu.classList.add("close");
				asideMenu.classList.remove("open");
			};

			btaud.addEventListener("touchstart", function(){
				janelaGrav.classList.remove("fechado");
			}, false);

			btaud.addEventListener("touchend", function(){
				janelaGrav.classList.add("fechado");
			}, false);



		</script>
	</body>
</html>